/* Language Selector Styles */
.rm-language-selector {
    position: relative;
    display: inline-block;
}

.rm-language-current {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.rm-language-current:hover {
    background: #e9ecef;
}

.rm-language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 1000;
    display: none;
}

.rm-language-selector:hover .rm-language-dropdown {
    display: block;
}

.rm-language-option {
    width: 100%;
    padding: 8px 12px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
}

.rm-language-option:hover {
    background: #f8f9fa;
}

.rm-language-active {
    background: #0073aa;
    color: white;
}

.rm-language-active:hover {
    background: #005a87;
}

/* RTL Support */
.rtl .rm-language-selector {
    direction: rtl;
}

.rtl .rm-language-option {
    text-align: right;
}

/* Language specific adjustments */
:lang(ar) .rm-task-card,
:lang(he) .rm-task-card {
    text-align: right;
}

:lang(ja) .rm-task-title {
    line-height: 1.6;
}