/* Стили админки */
.wrap.report-manager {
    max-width: 1200px;
}

.rm-admin-header {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.rm-admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.rm-admin-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    border-left: 4px solid #0073aa;
}

.rm-admin-nav {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.rm-admin-nav a {
    padding: 10px 20px;
    background: #f0f0f0;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.rm-admin-nav a:hover,
.rm-admin-nav a.current {
    background: #0073aa;
    color: white;
}

/* Таблицы в админке */
.rm-admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.rm-admin-table th,
.rm-admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.rm-admin-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.rm-admin-table tr:hover {
    background: #f8f9fa;
}

/* Формы в админке */
.rm-admin-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.rm-form-group {
    margin-bottom: 20px;
}

.rm-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.rm-form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.rm-form-control:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,115,170,0.2);
}

.rm-form-help {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}