{
    "name": "your-company/report-manager",
    "description": "Comprehensive reporting and task management system for WordPress with multi-language support and PDF generation",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "plugin",
        "reports",
        "task management",
        "pdf",
        "multi-language",
        "groups",
        "membership"
    ],
    "homepage": "https://yourcompany.com",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@yourcompany.com",
            "homepage": "https://yourcompany.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpunit/phpunit": "^9.5",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "suggest": {
        "dompdf/dompdf": "For PDF generation fallback (will be auto-downloaded if not available)",
        "tecnickcom/tcpdf": "Alternative PDF generation library",
        "mpdf/mpdf": "Alternative PDF generation library"
    },
    "autoload": {
        "psr-4": {
            "ReportManager\\": "includes/"
        },
        "files": [
            "report-manager.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ReportManager\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress --extensions=php includes/ assets/ templates/",
        "phpcbf": "phpcbf --standard=WordPress --extensions=php includes/ assets/ templates/",
        "lint": "phpcs --standard=WordPress --extensions=php includes/ assets/ templates/",
        "check-cs": "phpcs --standard=WordPress --extensions=php includes/ assets/ templates/",
        "fix-cs": "phpcbf --standard=WordPress --extensions=php includes/ assets/ templates/",
        "post-install-cmd": [
            "echo 'Report Manager installed successfully! Make sure Paid Memberships Pro is activated.'"
        ],
        "post-update-cmd": [
            "echo 'Report Manager updated successfully!'"
        ]
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests",
        "phpcs": "Check code against WordPress coding standards",
        "phpcbf": "Automatically fix coding standards issues",
        "lint": "Check code style",
        "check-cs": "Check coding standards",
        "fix-cs": "Fix coding standards automatically"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform-check": false,
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "wordpress-install-dir": "../../",
        "plugin-name": "report-manager",
        "text-domain": "report-manager",
        "domain-path": "languages",
        "requires-at-least": "5.8",
        "tested-up-to": "6.3",
        "requires-php": "7.4"
    },
    "support": {
        "email": "support@yourcompany.com",
        "issues": "https://github.com/your-company/report-manager/issues",
        "source": "https://github.com/your-company/report-manager",
        "docs": "https://docs.yourcompany.com/report-manager"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ]
}