/* Основные стили фронтенда */
.rm-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.rm-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.rm-dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.rm-stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.rm-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #0073aa;
    margin-bottom: 10px;
}

.rm-stat-label {
    color: #666;
    font-size: 0.9em;
}

/* Кнопки */
.rm-button {
    display: inline-block;
    padding: 10px 20px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rm-button-primary {
    background: #0073aa;
    color: white;
    border-color: #005a87;
}

.rm-button-secondary {
    background: #6c757d;
    color: white;
    border-color: #545b62;
}

.rm-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Сообщения */
.rm-message {
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
    border-left: 4px solid;
}

.rm-message-success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.rm-message-error {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.rm-message-warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}
```

assets/css/drag-drop.css

```css
/* Drag & Drop стили */
.rm-form-fields {
    min-height: 200px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.rm-no-fields {
    text-align: center;
    color: #999;
    padding: 40px 20px;
}

.rm-custom-field {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: move;
    transition: all 0.3s ease;
}

.rm-custom-field:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 8px rgba(0,115,170,0.1);
}

.rm-field-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.rm-field-label {
    flex-grow: 1;
    font-weight: bold;
    color: #333;
}

.rm-field-actions {
    display: flex;
    gap: 5px;
}

.rm-field-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.rm-field-actions button:hover {
    background: #f0f0f0;
}

/* Плейсхолдер для drag & drop */
.rm-field-placeholder {
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 6px;
    height: 60px;
    margin: 10px 0;
}