/* Стили для системы задач */
.rm-tasks-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.rm-task-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.rm-task-filters {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.rm-filter-form {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.rm-filter-form select,
.rm-filter-form input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.rm-tasks-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rm-task-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    transition: all 0.3s ease;
}

.rm-task-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.rm-task-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.rm-task-title {
    margin: 0;
    flex-grow: 1;
}

.rm-task-title a {
    text-decoration: none;
    color: #333;
}

.rm-task-title a:hover {
    color: #0073aa;
}

.rm-task-meta {
    display: flex;
    gap: 10px;
}

.rm-task-priority,
.rm-task-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

/* Приоритеты */
.rm-priority-low {
    background: #d4edda;
    color: #155724;
}

.rm-priority-medium {
    background: #fff3cd;
    color: #856404;
}

.rm-priority-high {
    background: #f8d7da;
    color: #721c24;
}

.rm-priority-urgent {
    background: #dc3545;
    color: white;
}

/* Статусы */
.rm-status-pending {
    background: #fff3cd;
    color: #856404;
}

.rm-status-in_progress {
    background: #cce7ff;
    color: #004085;
}

.rm-status-review {
    background: #e2e3e5;
    color: #383d41;
}

.rm-status-completed {
    background: #d4edda;
    color: #155724;
}

.rm-task-body {
    margin-bottom: 15px;
}

.rm-task-description {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

.rm-task-info {
    display: flex;
    gap: 15px;
    font-size: 0.9em;
    color: #888;
}

.rm-task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.rm-task-assignee {
    color: #666;
}

.rm-unassigned {
    color: #999;
    font-style: italic;
}

.rm-task-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.rm-comment-count {
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    color: #666;
}