# Composer
/vendor/
/composer.lock

# WordPress
/wp/
/wp-content/

# Environment
.env
.env.local
.env.production

# IDE
.idea/
.vscode/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
/cache/

# Uploads (if included in repo)
/uploads/

# Node dependencies (if any)
/node_modules/
/package-lock.json

# Build artifacts
/build/
/dist/

# Database
*.sql
*.sqlite

# Testing
/coverage/
/tests/reports/

# DomPDF auto-download
/lib/dompdf/